<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js" async></script>
    <title>Galeria</title>
  </head>
  <body>
    <div id="imageGallery">
      <div id="mainImage"></div>
      <img src="images/kot1.jpg" alt="Kot 1" class="thumbnail" />
      <img src="images/kot2.jpg" alt="Kot 2" class="thumbnail" />
      <!-- <img src="images/kot3.jpg" alt="Kot 3" class="thumbnail" />
      <img src="images/kot4.jpg" alt="Kot 4" class="thumbnail" /> -->
    </div>
  </body>
</html>
